// 导入通用样式（不区分Layout）
@import '@/assets/styles/index.less';

/* MainLayout专用样式 */

//#region Home主布局样式
.main-layout-wrap {
  // 侧边栏样式
  .nbl-layout-sider {
    .nbl-layout-sider-trigger {
      background-color: @white;
    }
  }
  .main-header {
    // padding: 0;
    > .nbl-row {
      height: 100%;
    }
    .trigger {
      padding: @gap;
      color: @white;
      border-radius: @gap;
      transition: background-color @animation-duration-base;
      &:hover {
        background-color: @input-number-handler-hover-bg;
      }
    }
    .nbl-logo {
      margin-right: 30px;
    }
  }
}
//#endregion
