// 载入Antd默认变量声明
@import '~antd/es/style/themes/default.less';

// 修改Antd组件样式前缀
@ant-prefix: nbl;
@nbl-prefix: @ant-prefix;

// 覆盖默认基础变量
// @normal-color: #d9d9d9;
@white: #fff;
@black: #000;
@blue-base: #4469ec;
@green-base: #19b37d;
@red-base: #f13549;
@primary-color: #ff9d00;

// 自定义基础变量
// 最小刻度尺
@gap: 4px;
@fontsize: 12px;

// header
@layout-header-background: @primary-color;
@layout-header-height: @gap*13;
@layout-header-padding: 0;
@layout-sider-background: @white;
// footer
@layout-footer-height: @gap*12;
@layout-footer-padding: 0;
// 表单最大宽度
@form-width: @gap*360; // 1440px;
// 表单最小宽度
@form-min-width: @gap*254; // 1024px;
@form-gap: @gap*5;
// Form
// 表单项宽度 = @label-width + @form-input-width
// 表单字段输入框宽度
@form-input-width: 100%; //@gap*87;
// 表单项标签宽度
@label-width: @gap*45;

// input
// 输入框圆角
@input-border-radius: @gap;
