// 不分Layout通用样式

// home页面布局满屏样式前置样式
.nbl-layout {
  min-height: 100%;
}

// 所有布局页面头样式
.nbl-main-header {
  // height: @main-header-height;
}

//所有页面logo样式
.nbl-logo {
  // height: @main-header-height;
  display: flex;
  flex-direction: row;
  align-items: center;
  line-height: @layout-header-height;
  .logo {
    height: 40px;
    padding: 0;
  }
  h1 {
    margin: 0;
    font-size: 18px;
    color: @white;
    font-weight: 600;
    &:before {
      content: '';
      display: inline-block;
      width: 2px;
      height: @gap*6;
      background-color: color(
        ~`colorPalette('@{layout-header-background}', 4) `
      );
      border-right: 1px
        color(~`colorPalette('@{layout-header-background}', 8) `) solid;
      vertical-align: text-bottom;
      margin-right: @gap*6;
    }
  }
}

.nbl-hidden {
  display: none;
}
//#region 滚动条样式
::-webkit-resizer {
  background-repeat: no-repeat;
  background-position: 100% 100%;
}
::-webkit-scrollbar {
  width: 6px;
  height: 8px;
}
::-webkit-scrollbar-corner {
  background: none;
}
::-webkit-scrollbar-thumb {
  background-color: #c5c5c9;
  border: 1px solid #c5c5c9;
  border-radius: 7px;
  -webkit-border-radius: 7px;
}
::-webkit-scrollbar-track-piece {
  background-color: transparent;
  border-radius: 0;
  -webkit-border-radius: 0;
}
::selection {
  background: #3390ff;
  color: #fff;
}
::selection {
  color: #d3d3d3;
}
//#endregion
