@import '~antd/dist/antd.css';

.form-body-container {
  background-color: #ffffff;
}

.formtile {
  // border-left: 2px solid #e4e4e4;
  // border-right: 2px solid #e4e4e4;
  background-color: #ffffff;
  padding: 5px 0;
  .height120 {
    font-size: 30px;
    font-weight: 600;
    color: @primary-color;
  }
  .folio {
    text-align: end;
    > div {
      font-size: @fontsize;
      font-weight: 700;
      color: @primary-color;
    }
  }
  .baseinfo .nbl-form-item-label {
    flex: 0 0 80px !important;
  }
}

.nbl-form-item-label {
  label {
    font-size: @fontsize;
  }
}

.signAndDate {
  .nbl-form-item-row {
    .nbl-form-item-control {
      .nbl-form-item-control-input {
        // border-bottom: 1px solid #c4c4c4;
        font-size: @fontsize;
      }
    }
  }
}

.nbl-form {
  padding: 0 10px;
  background-color: #ffffff;
  label {
    font-size: @fontsize;
  }
}

input,
button,
textarea,
th,
td,
span.nbl-select-selection-item,
.nbl-divider-inner-text {
  font-size: @fontsize !important;
}

.form-layout-wrap .form-body-wrap .form-data .nbl-collapse-item {
  border-left: 2px solid #e4e4e4;
  border-right: 2px solid #e4e4e4;
}

.nbl-form-item-control-input-content {
  font-size: @fontsize;
}

.nbl-input {
  padding: 2px 5px !important;
}

.nbl-select-single:not(.nbl-select-customize-input) .nbl-select-selector {
  height: 28px;
}

.nbl-input-affix-wrapper {
  padding: 1px 11px 1px 0;
}

.nbl-divider-inner-text {
  font-size: 13px;
}

.nbl-collapse-header-text {
  font-size: 14px;
  line-height: 20px;
}

.nbl-divider-with-text {
  margin: 10px;
}

.nbl-form-item {
  margin-bottom: 4px;
}

.form-layout-wrap
  .form-body-wrap
  .form-data
  .nbl-collapse-item
  .nbl-collapse-header {
  padding: 5px 10px;
  margin-bottom: 0px;
  border-radius: 5px;
  background-color: #b8b8b8;
}

.form-layout-wrap
  .form-body-wrap
  .form-data
  .nbl-collapse-item
  .nbl-collapse-header
  .nbl-collapse-header-text {
  font-size: @fontsize+2;
  line-height: 20px;
}

.form-layout-wrap
  .form-body-wrap
  .form-data
  .form-block
  .nbl-collapse-content
  > .nbl-collapse-content-box {
  padding: 2px 32px;
}

.form-layout-wrap .form-body-wrap .form-data .nbl-collapse-item {
  margin-bottom: 2px;
  border-radius: 5px;
}

.form-layout-wrap
  .form-body-wrap
  .form-data.nbl-collapse-icon-position-end
  > .nbl-collapse-item
  > .nbl-collapse-header
  .nbl-collapse-arrow {
  right: 20px;
  > svg {
    color: #ffffff;
  }
}

.custom-table {
  .nbl-collapse-content {
    .nbl-collapse-content-box {
      padding: 0 !important;
    }
  }
  .nbl-table-tbody > tr > td,
  .nbl-table-thead > tr > th {
    padding: 5px 15px !important;
  }
}

.nbl-divider-horizontal.nbl-divider-with-text {
  margin: 5px;
}

.nbl-btn-primary {
  padding: 0 10px;
}

[class~='ant-row'] {
  background: rgba(128, 128, 128, 0.08);
}
