//悬浮快捷目录，且修改样式
.form-Side-catalog {
  top: @gap*16;
  right: 0;
  background-color: @white;
  padding: @gap*6;
  border-radius: @gap*2 0 0 @gap*2;
  box-shadow: @shadow-1-left;
  .nbl-anchor-wrapper {
    padding-left: 8px;
  }
  color: fade(@black, 50%);
  // 修改选中远点便宜
  .nbl-anchor-ink {
    top: -@gap;
    &::before {
      top: @gap;
    }
    // 修改选中项圆点大小
    .nbl-anchor-ink-ball {
      width: @gap*4;
      height: @gap*4;
      border-radius: @gap*4;
    }
  }
}
