//表单操作按钮集样式
.form-actions {
  height: 52px;
  display: flex;
  align-items: center;
  gap: 12px;

  .@{nbl-prefix}-btn {
    color: @cyan-6;
    font-weight: 600;
    height: 30px;
    font-size: 12px;
    border-radius: @gap*8;
    border: 0;
    padding: 4px 25px;
  }
  .@{nbl-prefix}-dropdown-trigger {
    color: #696e7a;
  }
  // 特定action样式
  .action-agree {
    color: @success-color;
    &:hover {
      color: @success-color-hover;
    }
  }
  .action-reject {
    color: @error-color;
    &:hover {
      color: @error-color-hover;
    }
  }
}

// 表单操作按钮集更多按钮
// .form-actions-more-overlay{
// }

// 表单操作按钮集居上布局时
// .form-actions.form-actions-top {
// }

// 表单操作按钮集居下布局时
// .form-actions.form-actions-bottom {
// }
