.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
  padding: 4px 11px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}

[data-theme='dark'] .editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #434343;
}

.dictTree {
  padding: 10px 5px;
}

.nbl-input-search-button,
.nbl-select-selector {
  height: 28px !important;
}

label,
input,
button,
.nbl-modal-header > div {
  font-size: 12px !important;
}

.nbl-modal-header {
  padding: 5px 24px;
}

.nbl-modal-close-x {
  width: 35px;
  height: 35px;
  line-height: 35px;
  font-size: 12px;
}

.nbl-form-item {
  margin-bottom: 5px;
}

.nbl-modal-root .nbl-form-item-label,
.form-layout-wrap .nbl-form-item-label {
  flex: 0 0 100px;
}

.nbl-layout-content {
  background-color: #ffffff;
}
