{
  "name": "react_project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview --port 129",
    "test": "vitest --environment jsdom",
    "coverage": "vitest run --coverage",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "antd": "^4.23.6",
    "axios": "^1.1.3",
    "i18next": "^22.0.2",
    "i18next-browser-languagedetector": "^6.1.8",
    "i18next-http-backend": "^1.4.4",
    "less": "^4.1.3",
    "localforage": "^1.10.0",
    "mockjs": "^1.1.0",
    "moment": "^2.29.4",
    "rc-resize-observer": "^1.2.0",
    "classnames": "^2.3.2",
    "react-window": "^1.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.0.0",
    "react-router-dom": "^6.4.2"
  },
  "devDependencies": {
    "@types/jest": "^29.2.0",
    "@types/jsdom": "^20.0.0",
    "@types/mockjs": "^1.0.7",
    "@types/node": "^18.11.3",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "@vitejs/plugin-react": "^2.1.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^20.0.1",
    "prettier": "^2.7.1",
    "typescript": "~4.8.4",
    "vite": "^3.1.8",
    "vite-plugin-imp": "^2.3.0",
    "vite-plugin-inspect": "^0.7.5",
    "vite-plugin-mock": "^2.9.6",
    "vitest": "^0.24.3"
  }
}