.nbl-editor-table {
  .editable-cell {
    position: relative;
    .form-data .form-block .nbl-input {
      padding: 4px 11px;
      border-radius: @gap;
    }
  }

  .editable-cell-value-wrap {
    padding: 5px 12px;
    cursor: pointer;
  }

  .editable-row:hover .editable-cell-value-wrap {
    padding: 4px 11px;
    border: 1px solid #d9d9d9;
    border-radius: @gap;
  }

  [data-theme='dark'] & .editable-row:hover .editable-cell-value-wrap {
    border: 1px solid #434343;
  }
}
