// 导入通用样式（不区分Layout）
@import '@/assets/styles/index.less';

/* FormLayout专用样式 */
//#region 表单主布局样式
.form-layout-wrap {
  min-width: @form-min-width;
  // 表头样式布局
  .form-header {
    position: fixed;
    // padding: 0;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    // 表头内容器
    > .form-header-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      max-width: @form-width;
      margin: 0 auto;
    }
  }
  // 表尾样式布局
  .form-footer {
    // position: fixed;
    // bottom: 0;
    // left: 0;
    width: 100%;
    // z-index: 1;
    > .form-footer-container {
      display: flex;
      justify-content: space-between;
      flex-direction: row-reverse;
      width: 100%;
      max-width: @form-width;
      min-width: @form-min-width;
      margin: 0 auto;
    }
  }

  // 表单主体布局
  .form-body-wrap {
    width: 100%;
    max-width: @form-width;
    min-width: @form-min-width;
    // margin: (@layout-header-height + @gap*3) auto (@layout-footer-height) auto;
    margin: 0 auto;
    //
    .form-data {
      border: 0;
      background: none;
      // 不可折叠板块字体颜色同可折叠板块
      .@{nbl-prefix}-collapse-item-disabled > .@{nbl-prefix}-collapse-header {
        &,
        & > .arrow {
          color: @heading-color;
        }
      }
    }
  }

  // 表单侧边栏
  .form-sider {
    background: none;
    margin-left: @gap*6;

    > .nbl-layout-sider-trigger {
      height: @gap*12;
      width: @gap*12 !important;
      border-radius: @gap*12;
      bottom: @gap*6;
      right: @gap*6x;
      z-index: 1;
    }

    // 侧边栏折叠效果样式
    overflow: hidden;
    .nbl-card-body {
      min-width: @gap*108; //432px
    }
    &.nbl-layout-sider-collapsed {
      .nbl-card-body {
        visibility: hidden;
      }
    }
  }

  .form-item {
    // 表单中禁用状态值
    .nbl-input[disabled] {
      color: black;
    }
  }
}
.nbl-modal-root,
.form-layout-wrap {
  // 表单项标签宽度
  .nbl-form-item-label {
    flex: 0 0 @label-width;
    max-width: @label-width;
    white-space: unset;
  }

  .nbl-input,
  .nbl-input-affix-wrapper,
  .nbl-input-group-addon {
    border-radius: @input-border-radius;
  }

  .nbl-input,
  .nbl-picker,
  .nbl-input-number,
  .nbl-input-group,
  .nbl-input-affix-wrapper {
    width: @form-input-width;
  }
  .nbl-input-textarea {
    width: @form-input-width;
  }
  .nbl-input-textarea .nbl-input,
  .nbl-tigger .nbl-input-affix-wrapper {
    width: @form-input-width;
  }
}
//#endregion

.form-layout-wrap {
  //#region [待处理]待整理样式

  // [待处理]样式待优化
  .form-body-wrap {
    .form-data {
      border: 0;
      background: none;
      .nbl-collapse-item {
        border-radius: @gap*3;
        background-color: @white;
        margin-bottom: @gap*3;
        border: 0;
        .nbl-collapse-header {
          padding: 15px @gap*8;
          .nbl-collapse-header-text {
            font-size: 16px;
            font-weight: 600;
            line-height: 30px;
          }
        }
        .nbl-collapse-content {
          background: none;
          border-top-color: #eeeeee;
        }
        &.nbl-collapse-item-disabled > .nbl-collapse-header {
          cursor: default;
          .nbl-collapse-expand-icon {
            display: none;
          }
        }
      }
      &.nbl-collapse-icon-position-end
        > .nbl-collapse-item
        > .nbl-collapse-header
        .nbl-collapse-arrow {
        right: @gap*8;
      }
      .form-block {
        .nbl-collapse-content > .nbl-collapse-content-box {
          padding: 16px @gap*8;
        }
        .nbl-input-group > .nbl-input:first-child,
        .nbl-input-group-addon:first-child {
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }
      }
      .form-field-set {
        border: 0;
        .nbl-card-head {
          border-bottom: 0;
        }
        &.nbl-card-small > .nbl-card-head {
          padding: 0;
          > .nbl-card-head-wrapper > .nbl-card-head-title {
            font-size: 15px;
            font-weight: 600;
          }
        }
      }
    }
  }
  //#endregion
}

.nbl-choose {
  .nbl-layout {
    background-color: transparent;
  }
  .nbl-choose-selected {
    background-color: #eeeeee;
  }
}
