.nbl-approval-history {
  .nbl-steps-item-process .nbl-steps-item-icon {
    background: none;
    .nbl-steps-icon {
      color: @primary-color;
    }
  }
  .nbl-steps-item-wait {
    > .nbl-steps-item-container
      > .nbl-steps-item-content
      > .nbl-steps-item-title {
      color: fade(@black, 85%);
    }

    .nbl-steps-item-icon {
      background-color: @red-base;
      border-color: @red-base;
      .nbl-steps-icon {
        color: @white;
      }
    }
  }
  &.nbl-steps-vertical {
    .nbl-steps-item-icon .nbl-steps-icon {
      top: -2.5px;
      font-weight: bold;
    }
    .nbl-steps-item-container {
      margin-bottom: @gap*6;
      .nbl-steps-item-icon {
        border-width: 2px;
      }
      .nbl-steps-item-tail {
        left: 11px;
      }
    }
    .nbl-steps-item {
      .nbl-steps-item-container > .nbl-steps-item-tail::after {
        width: 0px;
        border-right: 2px solid @primary-color;
        background: none;
        border-radius: 0;
      }
      &.nbl-steps-item-process > .nbl-steps-item-container {
        > .nbl-steps-item-content > .nbl-steps-item-description {
          color: fade(@black, 65%);
          margin-left: 40px + @gap*4;
          background-color: fade(@black, 5%);
          padding: @gap*2;
          border-radius: @gap*2;
        }
        > .nbl-steps-item-tail::after {
          // background-color: @primary-color;
          border-right-style: dotted;
        }
      }
    }
  }
  &.nbl-steps-vertical > .nbl-steps-item .nbl-steps-item-icon {
    margin-top: @gap*2;
  }
  &.nbl-steps-vertical.nbl-steps-small
    .nbl-steps-item-container
    .nbl-steps-item-tail {
    top: @gap*2 !important;
  }
  .nbl-approval-history-step .nbl-steps-item-title {
    display: flex;
    padding-right: 0;
    margin-right: 0;
    flex-shrink: 0;
    width: 100%;
    margin-bottom: @gap*2;
    .nbl-approval-history-avatar {
      margin-right: @gap*4;
    }
  }
  .nbl-approval-history-card {
    flex-grow: 1;
    p {
      line-height: 20px;
      margin: 0px;
      &.nbl-approval-history-card-primary {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        span {
          font-weight: 600;
        }
        .nbl-tag {
          margin: 0;
          line-height: 18px;
        }
      }
      .anticon {
        margin-right: @gap;
      }
      &.nbl-approval-history-period {
        color: fade(@black, 50%);
      }
    }
  }
}
