[frmWizTreeMain]
fontheight4=12
rowheight4=21
ShowMaxModifiedDate=0
showhorizontallines=0
altrowcolors=0
decimalplaces=1
gradientenabled=1
LastUpdateCheck=44799
FormVersion=0
col0width=227
col0pos=0
col1width=81
col1pos=1
col2width=90
col2pos=2
col3width=70
col3pos=5
col4width=140
col4pos=7
col5width=70
col5pos=8
col6width=60
col6pos=6
col7width=60
col7pos=4
col8width=90
col8pos=3
filescol0width=530
filescol0pos=0
filescol1width=110
filescol1pos=1
filescol2width=100
filescol2pos=2
filescol3width=140
filescol3pos=4
filescol4width=68
filescol4pos=5
filescol5width=100
filescol5pos=3
extcol0width=101
extcol0pos=2
extcol1width=74
extcol1pos=4
extcol2width=62
extcol2pos=6
extcol3width=59
extcol3pos=3
extcol4width=70
extcol4pos=1
extcol5width=25
extcol5pos=0
extcol6width=74
extcol6pos=5
maxfiles=1000
pageindex=0
language=zh_CHS
showtreemap=TRUE
showfiletypes=TRUE
filterscanresults=FALSE
FormWidth=1936
FormHeight=1048
color0=807067
color1=298635
color2=2061590
color3=10823789
color4=5056135
color5=13004815
color6=16405080
color7=9837987
color8=724145
color9=1861965
color10=8297999
color11=1392481
actWindowsContextMenu_Checked=TRUE
ShowCmd=3
Flags=2
PixelsPerInch=96
MinMaxPos(3840x1080)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(3840x1080)=2148,230,4084,1278
NormPos=104,104,2040,1152
actDisplayBytes_Checked=FALSE
actDisplayDynamic_Checked=TRUE
actDisplayGB_Checked=FALSE
actDisplayKB_Checked=FALSE
actDisplayMB_Checked=FALSE
actRunAsAdmin_Checked=TRUE
cbDontShowWarning_Checked=FALSE
rbMatchFilename_Checked=TRUE
rbMatchPath_Checked=FALSE
actCheckForUpdates_Checked=FALSE
panTreemap_Height=479
panExt_Width=488
actShowAllocatedSize_Checked=FALSE
actAutoScan_Checked=TRUE
actShowFreeSpace_Checked=FALSE
cbShowFolders_Checked=FALSE
actDisplayTB_Checked=FALSE
actShowTreemapFilenames_Checked=TRUE
edFilterExclude_Text=
edFilterInclude_Text=
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=104,104,2040,1152

